*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header
{
  margin: 0;
  padding: 0;
  width: 100%;
}

.logo {
  width: 85px;
  height: auto;
  margin: 20px;
}

.div-bar {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;

}

.div-bar nav{
  margin-top: 12px;
  padding-top: 15px;
}

ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

ul li a {
  display: block;
  text-decoration: none;
  color: #1E1E1E;
  font-family: 'Typorgraphy', sans-serif;
}

ul li a:hover {
  background-color: #00D47E;
}

.div-buttons{
  margin-top: 13px;
  margin-right: 15px;
}

.div-buttons button:hover{
  background-color: #8D959D;
}

.b1 {
  padding: 7px;
  background-color: white;
  border: 1px solid #F2F4F4;
  border-radius: 30px;
  margin: 5px;
}

.b2 {
  padding: 9px;
  background-color: #00D47E;
  border: 1px solid #F2F4F4;
  color: white;
  border-radius: 30px;
}


.header-image-div {
  width: 98%;
  height: 800px;
  border-radius: 25px;
  margin: 10px;
  margin-left: 15px;
  padding: 0;
  position: relative;
}

.header-image-div img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  filter: brightness(73%);
}

.main-description-div{
  position:absolute;
  top: 25%;
  left: 7%;
  font-family: 'Arial', sans-serif;
}

.main-description-div h1 {
  color: white;
  font-size: 70px;
  font-weight: 100;
}

.main-description-div p {
  color: white;
  font-size: 20px;
  font-weight: 400;

}
.main-description-div h6 {
  color: white;
  font-size: 18px;
  font-weight: 400;

}

.main-description-div a{
  color: white;
  font-weight: 100;
  font-size: 20px;
  margin-right: 30px;
  font-family: 'Aeonik', sans-serif;

}

.stats-section {
  display: flex;
  gap:80px;
  margin-top: 50px;
  margin-left: 10%;
  margin-right: 10%;
  border-top-left-radius: 25px;
  width: 40%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 35px;
  position: absolute;
  background-color: white;
  padding-left: 45px;
  bottom: 0;
  right: 0;

}

.stats-section .stat-item{
  font-family: 'Aeonik', sans-serif;
  color: #1E1E1E;
}

.stats-section .stat-item h1 {
  font-family: 'Aeonik', sans-serif;
font-size: 50px;
  font-weight: 100;
  margin: 0;
}


.header-image-div-s{
  position: absolute;
  width: 20%;
  height: 280px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  top: 220px;
  left: 1400px;
  background-color: rgb(141, 149, 157, 0.2);
}

.header-image-div-s img {
  width: 60%;
  height: 70%;
  border-radius: 25px;
  margin: 7px;
}

.header-image-div-s pre{
  position: relative;
  display: block;
  text-align: center;
  padding : 15px;
  margin: 10px;
  left : 60px;
  top: -2px;
  font-family: 'Aeonik', sans-serif;
  font-size: 15px;
  color: white;
}

.logo-carousel {
  display: flex;
  gap: 20px;
  justify-content: center;
  gap: 0;
}

.main-description-section{
  margin-top: 100px;
}
.main-description-section .description{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  gap: 150px;
  font-family: 'Aeonik', sans-serif;
  color: #1E1E1E;
}

.main-description-section .description .p1{
  font-size: 45px;
  font-weight: 100;
  margin-left: -70px;
}
.main-description-section .description span{
  color: #8D959D;

}

.main-description-section .description .p2{
  font-size: 20px;
  font-weight: 100;
  color: #8D959D;
}

.logo-carousel .logo-item{

  width: 250px;
  height: 250px;

  border-radius: 50%;

  background-color: #F2F4F4;

  border: 1px solid #e0e0e0;

  display: flex;
  justify-content: center;
  align-items: center;

  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.logo-item img {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
}

.logo-carousel .logo-item:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
  background-color: #00D47E;
}


.main-services-section{
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #F2F4F4;
}


.main-services-section .p1{
  text-align: center;
  font-size: 45px;
  font-weight: 100;
  font-family: 'Aeonik', sans-serif;
  color: #1E1E1E;
  margin: 130px;
}
.main-services-section span{
  color: #8D959D;
}

.main-services-section .services-container{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2px;
  width: 80%;
  margin-top: -50px;
  margin-bottom: 100px;
}
.main-services-section .services-container .service-item{
  background-color: white;
  padding: 40px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: 'Aeonik', sans-serif;
}

.main-services-section .services-container .service-item h2{
  font-size: 25px;
  font-weight: 100;
  color: #1E1E1E;
  margin-bottom: 10px;
}
.main-services-section .services-container .service-item p{
  font-size: 16px;
  color: #8D959D;
  margin-bottom: 20px;
}


 #si1{border-top-left-radius: 17px;}
 #si3{border-top-right-radius: 17px;}
 #si4{border-bottom-left-radius: 17px;}
 #si6{border-bottom-right-radius: 17px;}

 .main-services-section .services-container .service-item:hover{
  transform: scale(1.05);
  transition: transform 0.3s ease;
   background-color: #00D47E;}

 @media (max-width: 1550px) {
   .stats-section{
     left: 750px;
   }
.header-image-div-s{
  left: 1080px;

}

 }

.trusted-services1-section .p1{
  text-align: left;
  font-size: 45px;
  font-weight: 100;
  font-family: 'Aeonik', sans-serif;
  color: #1E1E1E;
}

.trusted-services1-section span{
  color: #8D959D;
}

.trusted-services1-description{
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.trusted-services1-section{
  padding: 50px;
  position: relative;
  left: 5%;
}

.trusted-services1-description{
  gap: 20px;
  margin: 15px;
  width: 80%;
  height: 50%;
}


.trusted-services1-section-grid{
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  width: 80%;
  margin: 20px;
  height: 50%;

}

.trusted-services1-section-grid .grid-item{
  background-color: white;
  padding-top: 40px;
  padding-left:40px;
  padding-bottom: 10px;
  border-radius: 15px;
  border: 1px solid #e0e0e0;

}

.trusted-services1-section-left-side{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  height: 100%;
  width: 50%;
}

.trusted-services1-section-main-div{
  gap: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  margin-top: 25px;
}

.trusted-services1-image{
  width: 50%;
  height: 100%;

}

.trusted-services1-image img{
  height: 100%;
  width: 80%;
  border-radius: 20px;

  object-fit: cover;
}


.trusted-services1-section-grid h6{
  color: #8D959D;
  text-align: left;
  font-family: 'Aeonik', sans-serif;
  font-size: 20px;
  font-weight: 100;
  margin-bottom: 20px;
  margin-top: -30px;
  margin-left: -30px;
}

.trusted-services1-section-grid p{

  color: #1E1E1E;
  text-align: left;
  font-family: 'Aeonik', sans-serif;
  font-size: 20px;
  font-weight: 100;
  margin-bottom: 20px;
  margin-left: -30px;

}

.trusted-services1-section-grid a{

  color: #1E1E1E;
  text-align: left;
  font-family: 'Aeonik', sans-serif;
  font-weight: 100;
  margin-left: -30px;
}
